# BTH-ERP

./: README.md
ERP.API/: Config.cs  ERP.API  ERP.API.csproj  ERP.API.sln  Startup.cs  appsettings.json  tempkey.rsa
ERP.API/Controllers/: Auth2Controller.cs  BusinessPartnerController.cs  ERPeventsController.cs  EmployeeController.cs  MaterialsController.cs  ProposalsController.cs  PurchaseOrderController.cs  SuppliersController.cs  WorkOrderController.cs
ERP.API/Data/: DataHelper.cs  DbContext.cs  EventHelper.cs
ERP.API/Data/Queries/: AuthQueries.cs  BusinessPartnerQueries.cs  EmployeeQueries.cs  EventQueries.cs  MaterialsQueries.cs  ProposalQueries.cs  PurchaseOrderQueries.cs  SupplierQueries.cs  WorkOrderQueries.cs
ERP.API/Data/Services/: AuthService.cs  BusinessPartnerService.cs  ERPeventService.cs  EmployeesService.cs  MaterialsService.cs  ProposalService.cs  PurchaseOrderService.cs  SuppliersService.cs  WorkOrderService.cs
ERP.API/Models/: ConfigurationSettings.cs  EmployeeFeatures.cs
ERP.API/Properties/PublishProfiles/: BTH-ERP-API - Web Deploy.pubxml  FolderProfile.pubxml  btherpapi - FTP.pubxml  btherpapi - Web Deploy.pubxml
ERP.API/Quickstart/Home/: HomeController.cs
ERP.API/Views/Shared/: _Layout.cshtml
ERP.Web/: ERP.Web.csproj  ERP.Web.sln  Startup.cs
ERP.Web/Controllers/: AuthController.cs  BusinessPartnerController.cs  EmployeeController.cs  HomeController.cs  MaterialsController.cs  ProposalsController.cs  PurchaseOrderController.cs  SuppliersController.cs  WorkOrderController.cs
ERP.Web/Helpers/: APIHelper.cs
ERP.Web/Models/: ConfigurationSettings.cs
ERP.Web/Properties/PublishProfiles/: CustomProfile.pubxml
ERP.Web/ViewComponents/: ProposalViewComponent.cs  QuoteViewComponent.cs  WorkOrderTaskViewComponent.cs
ERP.Web/ViewModels/: AllPurchaseOrdersVM.cs  CreateWorkOrderTaskVM.cs  DraftPurchaseOrderVM.cs  Pager.cs  SimpleModel.cs  WorkOrderVM.cs
ERP.Web/Views/: _ViewImports.cshtml
ERP.Web/Views/BusinessPartner/: Companies.cshtml  Edit.cshtml
ERP.Web/Views/Employee/: Create.cshtml  List.cshtml  Permissions.cshtml  Select.cshtml
ERP.Web/Views/Home/: Index.cshtml
ERP.Web/Views/Materials/: Create.cshtml  (+3 more)
(+84 files in other folders)
